spring.application.name=film-rental
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
# TODO: vaheta ära postgres default db projekti pohisega.
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
